<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invoice</title>
<style media="screen">
  /* -------------------------------------
      GLOBAL
      A very basic CSS reset
  ------------------------------------- */
  * {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
  }

  img {
    max-width: 100%;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6em;
    /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
    /*line-height: 22px;*/
  }

  .p-50{
      padding-top : 50px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: right;
  }

  .float-left{
      float: left;
  }

  .logo-title{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: #1b468b;
      margin: 3% 20%;
  }

  /* Let's make sure all tables have defaults */
  table td {
    vertical-align: top;
    text-align: center;
  }

  /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */
  body {
    background-color: #f;
  }

  .body-wrap {
    background-color: #fff;
    width: 100%;
  }

  .container {
    display: block !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
  }

  .content {
    margin: 0 auto;
    display: block;
    padding: 20px;
  }

  /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */
  .main {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
  }

  .content-wrap {
    padding: 20px;
  }

  .content-block {
    padding: 0 0 20px;
  }

  .header {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer {
    width: 100%;
    clear: both;
    color: #999;
    padding: 20px;
  }
  .footer p, .footer a, .footer td {
    color: #999;
    font-size: 12px;
  }

  /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */
  h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #000;
    /*margin: 40px 0 0;*/
    line-height: 1.2em;
    font-weight: 400;
  }

  h1 {
    font-size: 32px;
    font-weight: 500;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 14px;
    font-weight: 600;
  }

  p, ul, ol {
    margin-bottom: 10px;
    font-weight: normal;
  }
  p li, ul li, ol li {
    margin-left: 5px;
    list-style-position: inside;
  }

  /* -------------------------------------
      LINKS & BUTTONS
  ------------------------------------- */
  a {
    color: #348eda;
    text-decoration: underline;
  }

  .btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #1d72c9;
    border: solid #1d72c9;
    border-width: 10px 20px;
    line-height: 2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
  }

.btn-warning {
    text-decoration: none;
    color: #FFF;
    background-color: #ff7300;
    border: solid #ff7300;
    border-width: 10px 20px;
    line-height: 2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
  }


  /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
  ------------------------------------- */
  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .aligncenter {
    text-align: center;
  }

  .alignright {
    text-align: right;
  }

  .alignleft {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .background-form {
    padding: 0px 50px;
    background-color: #ecf0f5
  }

  .left{
      text-align: left;
      padding: 5px;
  }

  .right{
      text-align: right;
      padding: 5px;
  }

  .order{
      border: 1px solid #000;
      border-collapse: collapse;
      background-color: #f2f2f2;
  }

  .order th{
      background-color: #226ce2;
      padding: 10px;
      text-align: left;
  }

  .order td{
    padding: 10px;
    text-align: left;
  }

</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" width="1200">
            <div class="background-form">
                <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="content-wrap">
                        <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block left">
                                <img class="float-left" src="images/logo.ico" width="80"><h1 class="logo-title">MOVER</h1>
                            </td>
                            <td class="p-50">
                                <h2>#affc703c/2018-03-06 06:33:12</h2>                                
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block left" colspan="2">
                              <h1 class="aligncenter">Congratulations!</h1>                                                        
                              <br>
                              <p>Thanks for your negotiation. Our company has reviewed the price you give. We appreciate the effort you give in asking price. We accepted your negotiations.</p>
                              

                                <table class="order" width="100%">
                                    <thead>
                                        <th>Pickup Location</th>
                                        <th>Pickup Delivery</th>
                                        <th>Volume</th>
                                        <th>Total</th>
                                        <th>Price</th>
                                        <th style="background-color: rgb(51, 235, 66);">Negotiation</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Labuan</td>
                                            <td>Pulan Pinang,<br> 81653 Efren Lodge New Estefania,<br> AK 02586-6025</td>
                                            <td>100</td>
                                            <td>54.00</td>
                                            <td>?</td>
                                            <td>?</td>
                                        </tr>
                                    </body>
                                </table>

                                <p>
                                  <i>*your negotiation</i>
                                </p>

                                <p>Thank You</p>

                            </td>
                        </tr>
                        <tr>
                            <td class="content-block left">
                            <p>
                            Delivery Details :<br>
                            Greta<br>
                            86153 Efren Lodge New Estefania, AK 02586-6025<br>
                            Phone: 082219230981<br>
                            Mail Id: yoga.cs@mailinator.com
                            </td>
                            <td class="content-block right">
                            Invoice Info :<br>
                            Yoga hendrawan<br>
                            Status Payment: Pending<br>
                            Status : arrived
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                </div>

            </div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
