<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humscoffe</title>

    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand float-left" href="#">
                <img src="images/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link scrollify-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollify-link" href="#quotes">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollify-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollify-link" href="#bestseller">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollify-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                </form>
            </div>
        </nav>

        <div class="home" id="home">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <h1 class="title" data-aos="fade-up">Every Bean has an own story</h1>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="quotes" id="quotes">
                <div class="row align-items-center">
                    <di class="col-12 text-center" data-aos="fade-up">
                        <h1 class=title>A cup of Routine</h1>

                        <div class="slick-quotes">
                            <div>
                                <h4>Your daily routine is a cup of Coffee!</h4>
                                Tiada hari tanpa ngopi! Kurang lebih begitu cara menggambarkan harimu bersama secangkir kopi. Bukan tanpa sebab, kopi yang baik sangat bermanfaat menjadikan harimu lebih seru dan semangat!
                            </div>
                
                            <div>
                                <h4>Cooperative, effective way to eliminate problems!</h4>
                                Bekerjasama bersama teman adalah salah satu momen special dalam hidupmu!, Ia mampu menghilangkan penat dan masalahmu seketika itu juga!    
                            </div>
                
                            <div>
                                <h4>Choco, Why NOT!</h4>
                                Secangkir coklat, kenapa tidak! Manis nya tegukan rasa coklat, membuat manis hari – hari mu!                 
                            </div>
                        </div>
                    </di>
                </div>
            </div>

            <div class="about" id="about">
                <div class="about-image"  data-aos="fade-up">
                    <div class="row align-items-center">
                        <div class="col-md-5 offset-md-1 text-center" data-aos="fade-up">
                            <h1 class="title">About us</h1>

                            <div class="slick-about">
                                <div>
                                    <h4>Every moment, every times are everything!</h4>
                                    Kami selalu berupaya melakukan yang terbaik untuk membuat hari mu memiliki pengalaman tak terlupakan! Karena setiap momen, setiap waktu, bersama teman adalah momen special dalam hidup!
                                </div>
                                
                                <div>
                                    <h4>Brewed Freshly, Flavorful ingredients!</h4>
                                    Diolah dan diseduh dengan bahan yang fresh, dan menu penuh rasa! Menciptakan rasa yang berkesan di tiap tegukan!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="bestseller" id="bestseller">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="title" data-aos="fade-up">Best seller menu</h1>

                        <div class="slick-bestseller" data-aos="fade-up">
                            <div>
                                <div class="cup">
                                    <img src="images/cup/cup1.png" alt="" class="img-fluid">
                                    <div class="content">
                                        <h4>Lorem Ipsum</h4>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minima non ducimus! Perferendis quidem laboriosam vel ut facere asperiores natus.
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="cup">
                                    <img src="images/cup/cup2.png" alt="" class="img-fluid">
                                    <div class="content">
                                        <h4>Lorem Ipsum</h4>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minima non ducimus! Perferendis quidem laboriosam vel ut facere asperiores natus.
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="cup">
                                    <img src="images/cup/cup3.png" alt="" class="img-fluid">
                                    <div class="content">
                                        <h4>Lorem Ipsum</h4>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minima non ducimus! Perferendis quidem laboriosam vel ut facere asperiores natus.
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="cup">
                                    <img src="images/cup/cup3.png" alt="" class="img-fluid">
                                    <div class="content">
                                        <h4>Lorem Ipsum</h4>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit minima non ducimus! Perferendis quidem laboriosam vel ut facere asperiores natus.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="title" data-aos="fade-up">Menu</h1>

                        <div class="accordion" id="accordionExample">
                            <div class="item" data-aos="fade-up">
                                <a class="title-link" data-toggle="collapse" data-target="#collapseOne">
                                    <img src="images/icon-menu-1.png" class="img-fluid" alt="">
                                    Hot Coffee
                                </a>
                            
                                <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                    <ul>
                                        <li>Espresso</li>
                                        <li>Cappucino</li>
                                        <li>Caffe Latte</li>
                                        <li>Espresso Affogato</li>
                                        <li>Long Black</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="item" data-aos="fade-up">
                                <a class="title-link collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                    <img src="images/icon-menu-2.png" class="img-fluid" alt="">
                                    Hot Chocholate
                                </a>

                                <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                    <ul>
                                        <li>Choco Latte</li>
                                        <li>Mocha</li>
                                        <li>Ovaltine Latte</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="item" data-aos="fade-up">
                                <a class="title-link collapsed" data-toggle="collapse" data-target="#collapseThree">
                                    <img src="images/icon-menu-3.png" class="img-fluid" alt="">
                                    Chocolate Coffee
                                </a>

                                <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                    <ul>
                                        <li>Es Kopi khas HUMS</li>
                                        <li>Es Kopi Susu Spesial "HUMS"</li>
                                        <li>Es Kopi Susu</li>
                                        <li>Es Kopi Machiato</li>
                                        <li>Es Cokelat khas HUMS</li>
                                        <li>Es Cokelat Spesial "HUMS"</li>
                                        <li>Es Cokelat Machiato</li>
                                        <li>Es Cokelat Original</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="item" data-aos="fade-up">
                                <a class="title-link collapsed" data-toggle="collapse" data-target="#collapseFour">
                                    <img src="images/icon-menu-4.png" class="img-fluid" alt="">
                                    Another Drink
                                </a>

                                <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                    <ul>
                                        <li>Es Karamel</li>
                                        <li>Es Macha</li>
                                        <li>Es Vanilla</li>
                                        <li>Es Choarcoal</li>
                                        <li>Es Taro</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="instagram">
                <div class="wave-top">
                    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
                        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs>
                        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#4b2e1e"></use></g>
                    </svg>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-12" data-aos="fade-up">
                        <h1 class="title">Instagram</h1>
                    </div>
                    <div class="col-sm-6 col-12 text-left text-sm-right" data-aos="fade-up">
                        Dapatkan info terbaru dari kami di instagram <br>
                        <a href="http://#" target="_blank">@humscoffe</a>
                    </div>
                    <div class="col-12 text-center" data-aos="fade-up">
                        <div class="slick-instagram">
                            <div>
                                <img src="images/ex-ig-1.jpg" class="img-fluid" alt="">
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua
                                </div>
                            </div>

                            <div>
                                <img src="images/ex-ig-2.jpg" class="img-fluid" alt="">
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua
                                </div>
                            </div>

                            <div>
                                <img src="images/ex-ig-3.jpg" class="img-fluid" alt="">
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua
                                </div>
                            </div>
                            
                            <div>
                                <img src="images/ex-ig-3.jpg" class="img-fluid" alt="">
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimoni" data-aos="fade-up">
                <div class="box">
                    <h1 class="title">Testimoni</h1>
                    <div class="row" id="testimoni">
                        <div class="col-sm-4 col-12 p-4 border-right border-bottom">
                            <div class="header">
                                <img src="images/testimoni/PutriMelati.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Putri Melati</h4>
                                    <small>Selebgram</small>
                                </div>
                            </div>
                            “aku udah nyobain yang ice charcoal, enak banget kayak makan kue. Asli aku suka banget! Hmm enak banget! Matcha nya juga enak kayak (minum matcha) di cafe mahal!”
                        </div>
                        <div class="col-sm-4 col-12 p-4 border-right border-bottom">
                            <div class="header">
                                <img src="images/testimoni/resarere.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Resa Rere</h4>
                                    <small>Selebgram</small>
                                </div>
                            </div>
                            “Asli endolita pisan (banget) coffee nya masyaAllah! Matcha nya creamy banget.
                        </div>
                        <div class="col-sm-4 col-12 p-4 border-bottom">
                            <div class="header">
                                <img src="images/testimoni/RisaKariska.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Risa Kariska</h4>
                                    <small>Owner @femmeoutfit</small>
                                </div>
                            </div>
                            “Rasa nya sesuai dengan tagline nya! Rasanya! Mengejutkan”
                        </div>
                        <div class="col-sm-4 col-12 p-4 border-right">
                            <div class="header">
                                <img src="images/testimoni/PutriMelati.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Putri Melati</h4>
                                    <small>Selebgram</small>
                                </div>
                            </div>
                            “aku udah nyobain yang ice charcoal, enak banget kayak makan kue. Asli aku suka banget! Hmm enak banget! Matcha nya juga enak kayak (minum matcha) di cafe mahal!”
                        </div>
                        <div class="col-sm-4 col-12 p-4 border-right">
                            <div class="header">
                                <img src="images/testimoni/resarere.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Resa Rere</h4>
                                    <small>Selebgram</small>
                                </div>
                            </div>
                            “Asli endolita pisan (banget) coffee nya masyaAllah! Matcha nya creamy banget.
                        </div>
                        <div class="col-sm-4 col-12 p-4">
                            <div class="header">
                                <img src="images/testimoni/RisaKariska.jpg" class="img-fluid" alt="">
                                <div class="title">
                                    <h4 class="customer">Risa Kariska</h4>
                                    <small>Owner @femmeoutfit</small>
                                </div>
                            </div>
                            “Rasa nya sesuai dengan tagline nya! Rasanya! Mengejutkan”
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact" data-aos="fade-up" id="contact">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <span>Address : Jl. Buah Batu 69. Bandung. West java</span>
                        <h4 class="title">Contact Us</h4>
                        For More Information
                        <br><br>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="images/contact-ig.png" class="img-fluid" alt="">
                        </a>
                        <a href="https://line.me/R/ti/p/@humscoffee" target="_blank" rel="noopener noreferrer">
                            <img src="images/contact-lineapp.png" class="img-fluid" alt="">
                        </a>
                        <a href="http://api.whatsapp.com/send?phone=628112212349" target="_blank" rel="noopener noreferrer">                    
                            <img src="images/contact-wa.png" class="img-fluid" alt="">
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">                    
                            <img src="images/contact-yt.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    
    <script src="js/main.min.js"></script>

    <script>
    AOS.init();
    
    $('.slick-quotes').slick({
        dots: true,
        infinite: false,
        arrows: false
    });
    $('.slick-about').slick({
        dots: true,
        arrows: false
    });
    $(".slick-about").on("beforeChange", function (e, s, i, o) {

        $(".about-image").css("background-image", "url(images/about-" + o + ".png)")
    })
    $('.slick-bestseller').slick({
        centerMode: true,
        variableWidth: true,
        slidesToShow: 3,
        prevArrow:"<button type='button' class='slick-prev'><img src='images/icon-bestseller-left.png' class='img-fluid' alt=''></button>",
        nextArrow:"<button type='button' class='slick-next'><img src='images/icon-bestseller-right.png' class='img-fluid'  alt=''></button>",
        responsive: [
            {
              breakpoint: 600,
              settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 1
              }
            }
          ]
    });
    $('.slick-instagram').slick({
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        centerMode: true,
        prevArrow:"<button type='button' class='slick-prev'><img src='images/icon-ig-left.png' class='img-fluid' alt=''></button>",
        nextArrow:"<button type='button' class='slick-next'><img src='images/icon-ig-right.png' class='img-fluid'  alt=''></button>",
        responsive: [
            {
              breakpoint: 600,
              settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 1
              }
            }
          ]
    });

    $('#testimoni').slick({
        mobileFirst: true, 
        adaptiveHeight: true,
        responsive: [
            {
                breakpoint: 480,
                settings: "unslick"
            }
        ]
    });


    //------- Smooth Scroll  js --------//  
    $('.scrollify-link').on('click', function () {
        if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
            location.hostname == this.hostname
        ) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000, function () {
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) {
                        return false;
                    } else {
                        $target.attr('tabindex', '-1');
                        $target.focus();
                    };
                });
            }
        }
    });


    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var $nav = $(".navbar");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());

        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            $(".navbar").css('top', 0);
        } else {
            $(".navbar").css('top', "-100px");
        }

        prevScrollpos = currentScrollPos;
    }
    </script>
</body>
</html>